# GPOI_AppGrafi

./: DescrizioneProgetto.md  GPOIProject.sln  GPOI_AppGrafi.csproj  GPOI_AppGrafi.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  (+2 more)
GPOIProject/: GPOIProject.csproj  Program.cs  appsettings.json
GPOIProject/Controllers/: HomeController.cs  Neo4jController.cs
GPOIProject/Data/: ApplicationDbContext.cs
GPOIProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GPOIProject/Models/: ErrorViewModel.cs  Graph.cs  Node.cs  NodeSQL.cs  Tipologia.cs  User.cs
GPOIProject/Properties/: launchSettings.json
GPOIProject/Views/: _ViewImports.cshtml
GPOIProject/Views/Home/: Index.cshtml
GPOIProject/Views/Shared/: _Layout.cshtml
GPOI_AppGrafi/: GPOI_AppGrafi.csproj  Program.cs  appsettings.json
GPOI_AppGrafi/Areas/Identity/Pages/: _ViewImports.cshtml
GPOI_AppGrafi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GPOI_AppGrafi/Controllers/: CompleteNodesController.cs  EdgesController.cs  HomeController.cs  Neo4jController.cs  NodeSQLsController.cs  WorkController.cs
GPOI_AppGrafi/Data/: ApplicationDbContext.cs  GPOI_AppGrafiContext.cs
GPOI_AppGrafi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230512064720_NodeEdges.Designer.cs  20230512064720_NodeEdges.cs  ApplicationDbContextModelSnapshot.cs  GPOI_AppGrafiContextModelSnapshot.cs
GPOI_AppGrafi/Models/: Edge.cs  Graph.cs  Node.cs  NodeSQL.cs  Tipologia.cs  User.cs  Work.cs
GPOI_AppGrafi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GPOI_AppGrafi/Views/: _ViewImports.cshtml
GPOI_AppGrafi/Views/Edges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GPOI_AppGrafi/Views/Home/: Index.cshtml  Privacy.cshtml
GPOI_AppGrafi/Views/NodeSQLs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GPOI_AppGrafi/Views/Shared/: _Layout.cshtml
GPOI_AppGrafi/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GPOI_AppGrafi/wwwroot/css/: style.css
GPOI_AppGrafi/wwwroot/js/: site.js
(+21 files in other folders)
